# Gmall

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-4.st  global-9.st
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: AttrInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  SpuController.java  testFastDfs.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/util/: AliOSSUtil.java  FastDfsUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-redisson-test/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/data/elasticsearch/nodes/0/_state/: global-0.st
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+31 files in other folders)
